Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\有刷电机驱动\brush_driver.PcbDoc
Date     : 2017/5/1
Time     : 11:13:35

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C4" (2565mil,2330mil)  Top Overlay and 
                     Arc (2686.26mil,2355mil)  Top Overlay
   Violation between Text "C16" (3090mil,2000mil)  Top Overlay and 
                     Arc (3246.26mil,2005mil)  Top Overlay
   Violation between Text "2" (2815mil,1965mil)  Top Overlay and 
                     Arc (3005mil,1805mil)  Top Overlay
   Violation between Text "C16" (3090mil,2000mil)  Top Overlay and 
                     Arc (3005mil,1805mil)  Top Overlay
   Violation between Text "C1" (3165mil,3260mil)  Bottom Overlay and 
                     Arc (3058.74mil,3280mil)  Bottom Overlay
   Violation between Text "C3" (2565mil,2750mil)  Bottom Overlay and 
                     Arc (2617.126mil,2770mil)  Bottom Overlay
   Violation between Text "1" (2810mil,2420mil)  Bottom Overlay and 
                     Arc (2862.126mil,2430mil)  Bottom Overlay
   Violation between Text "C14" (2945mil,2340mil)  Bottom Overlay and 
                     Arc (2862.126mil,2430mil)  Bottom Overlay
   Violation between Text "C14" (2945mil,2340mil)  Bottom Overlay and 
                     Arc (2948.74mil,2430mil)  Bottom Overlay
   Violation between Text "C15" (2925mil,2155mil)  Bottom Overlay and 
                     Arc (2772.874mil,2160mil)  Bottom Overlay
   Violation between Text "PB" (3135mil,3600mil)  Top Overlay and 
                     Track (3140mil,3640mil)(3140mil,3705mil)  Top Overlay
   Violation between Text "R17" (4435mil,2740mil)  Top Overlay and 
                     Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay
   Violation between Text "3V3" (4630mil,2220mil)  Top Overlay and 
                     Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay
   Violation between Text "A" (3455mil,3600mil)  Top Overlay and 
                     Track (3115mil,3585mil)(3615mil,3585mil)  Top Overlay
   Violation between Text "B" (3555mil,3600mil)  Top Overlay and 
                     Track (3115mil,3585mil)(3615mil,3585mil)  Top Overlay
   Violation between Text "PB" (3135mil,3600mil)  Top Overlay and 
                     Track (3115mil,3585mil)(3615mil,3585mil)  Top Overlay
   Violation between Text "DIS" (3315mil,3600mil)  Top Overlay and 
                     Track (3115mil,3585mil)(3615mil,3585mil)  Top Overlay
   Violation between Text "PA" (3230mil,3600mil)  Top Overlay and 
                     Track (3115mil,3585mil)(3615mil,3585mil)  Top Overlay
   Violation between Text "R11" (2555mil,2140mil)  Top Overlay and 
                     Track (2658.701mil,2128.504mil)(2658.701mil,2191.496mil)  Top Overlay
   Violation between Text "R12" (2555mil,2235mil)  Top Overlay and 
                     Track (2658.504mil,2286.496mil)(2796.299mil,2286.496mil)  Top Overlay
   Violation between Text "R12" (2555mil,2235mil)  Top Overlay and 
                     Track (2658.504mil,2223.504mil)(2796.299mil,2223.504mil)  Top Overlay
   Violation between Text "R12" (2555mil,2235mil)  Top Overlay and 
                     Track (2658.504mil,2223.504mil)(2658.504mil,2286.496mil)  Top Overlay
   Violation between Text "12V" (2790mil,3600mil)  Top Overlay and 
                     Track (2857mil,3586mil)(2916mil,3586mil)  Top Overlay
   Violation between Text "12V" (2790mil,3600mil)  Top Overlay and 
                     Track (2751mil,3586mil)(2812mil,3586mil)  Top Overlay
   Violation between Text "24V" (2605mil,3600mil)  Top Overlay and 
                     Track (2672mil,3586mil)(2731mil,3586mil)  Top Overlay
   Violation between Text "24V" (2605mil,3600mil)  Top Overlay and 
                     Track (2566mil,3586mil)(2627mil,3586mil)  Top Overlay
   Violation between Text "5V" (2980mil,3600mil)  Top Overlay and 
                     Track (3037mil,3586mil)(3096mil,3586mil)  Top Overlay
   Violation between Text "5V" (2980mil,3600mil)  Top Overlay and 
                     Track (2931mil,3586mil)(2992mil,3586mil)  Top Overlay
   Violation between Text "D3" (2520mil,2575mil)  Top Overlay and 
                     Track (2510mil,2425mil)(2510mil,2935mil)  Top Overlay
   Violation between Text "C14" (2945mil,2340mil)  Bottom Overlay and 
                     Track (2862.126mil,2390.63mil)(2948.74mil,2390.63mil)  Bottom Overlay
   Violation between Text "R2" (2570mil,2870mil)  Bottom Overlay and 
                     Track (2583.504mil,2858.504mil)(2583.504mil,2921.496mil)  Bottom Overlay
   Violation between Text "R3" (2570mil,3105mil)  Bottom Overlay and 
                     Track (2583.701mil,3093.504mil)(2583.701mil,3156.496mil)  Bottom Overlay
   Violation between Text "R4" (2570mil,3015mil)  Bottom Overlay and 
                     Track (2583.504mil,3061.496mil)(2721.299mil,3061.496mil)  Bottom Overlay
   Violation between Text "R4" (2570mil,3015mil)  Bottom Overlay and 
                     Track (2583.504mil,2998.504mil)(2583.504mil,3061.496mil)  Bottom Overlay
   Violation between Text "R5" (3430mil,2965mil)  Bottom Overlay and 
                     Track (3213.701mil,3016.496mil)(3351.496mil,3016.496mil)  Bottom Overlay
   Violation between Text "R5" (3430mil,2965mil)  Bottom Overlay and 
                     Track (3351.496mil,2953.504mil)(3351.496mil,3016.496mil)  Bottom Overlay
   Violation between Text "R20" (2920mil,2230mil)  Bottom Overlay and 
                     Track (2796.299mil,2218.504mil)(2796.299mil,2281.496mil)  Bottom Overlay
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Track (2838.504mil,2488.504mil)(2976.299mil,2488.504mil)  Bottom Overlay
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Track (2976.299mil,2488.504mil)(2976.299mil,2551.496mil)  Bottom Overlay
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Track (2838.504mil,2551.496mil)(2976.299mil,2551.496mil)  Bottom Overlay
   Violation between Text "R8" (3040mil,3590mil)  Bottom Overlay and 
                     Track (2938.504mil,3576.496mil)(3076.299mil,3576.496mil)  Bottom Overlay
   Violation between Text "R9" (3820mil,3565mil)  Bottom Overlay and 
                     Track (3828.701mil,3553.504mil)(3966.496mil,3553.504mil)  Bottom Overlay
   Violation between Text "R9" (3820mil,3565mil)  Bottom Overlay and 
                     Track (3828.701mil,3553.504mil)(3828.701mil,3616.496mil)  Bottom Overlay
   Violation between Text "R9" (3820mil,3565mil)  Bottom Overlay and 
                     Track (3828.701mil,3616.496mil)(3966.496mil,3616.496mil)  Bottom Overlay
   Violation between Text "R" (3820mil,3485mil)  Bottom Overlay and 
                     Track (3828.701mil,3473.504mil)(3966.496mil,3473.504mil)  Bottom Overlay
   Violation between Text "R" (3820mil,3485mil)  Bottom Overlay and 
                     Track (3828.701mil,3473.504mil)(3828.701mil,3536.496mil)  Bottom Overlay
   Violation between Text "R" (3820mil,3485mil)  Bottom Overlay and 
                     Track (3828.701mil,3536.496mil)(3966.496mil,3536.496mil)  Bottom Overlay
   Violation between Text "R10" (3820mil,3650mil)  Bottom Overlay and 
                     Track (3828.701mil,3638.504mil)(3966.496mil,3638.504mil)  Bottom Overlay
   Violation between Text "R10" (3820mil,3650mil)  Bottom Overlay and 
                     Track (3828.701mil,3638.504mil)(3828.701mil,3701.496mil)  Bottom Overlay
   Violation between Text "R10" (3820mil,3650mil)  Bottom Overlay and 
                     Track (3828.701mil,3701.496mil)(3966.496mil,3701.496mil)  Bottom Overlay
   Violation between Text "R24" (4625mil,3500mil)  Bottom Overlay and 
                     Track (4511.299mil,3488.504mil)(4511.299mil,3551.496mil)  Bottom Overlay
   Violation between Text "R14" (4620mil,3420mil)  Bottom Overlay and 
                     Track (4373.504mil,3461.496mil)(4511.299mil,3461.496mil)  Bottom Overlay
   Violation between Text "R14" (4620mil,3420mil)  Bottom Overlay and 
                     Track (4511.299mil,3398.504mil)(4511.299mil,3461.496mil)  Bottom Overlay
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad C4-1(2765mil,2355mil)  Top Layer and 
                     Arc (2772.874mil,2355mil)  Top Overlay
   Violation between Pad C4-2(2694.134mil,2355mil)  Top Layer and 
                     Arc (2686.26mil,2355mil)  Top Overlay
   Violation between Pad C8-1(3285mil,2395mil)  Top Layer and 
                     Arc (3292.874mil,2395mil)  Top Overlay
   Violation between Pad C8-2(3214.134mil,2395mil)  Top Layer and 
                     Arc (3206.26mil,2395mil)  Top Overlay
   Violation between Pad C12-1(4365mil,2450mil)  Top Layer and 
                     Arc (4365mil,2457.874mil)  Top Overlay
   Violation between Pad C12-2(4365mil,2379.134mil)  Top Layer and 
                     Arc (4365mil,2371.26mil)  Top Overlay
   Violation between Pad C16-1(3325mil,2005mil)  Top Layer and 
                     Arc (3332.874mil,2005mil)  Top Overlay
   Violation between Pad C16-2(3254.134mil,2005mil)  Top Layer and 
                     Arc (3246.26mil,2005mil)  Top Overlay
   Violation between Pad R19-1(3065mil,1970mil)  Bottom Layer and 
                     Arc (3034.291mil,1930.866mil)  Bottom Overlay
   Violation between Pad C1-1(2980mil,3280mil)  Bottom Layer and 
                     Arc (2972.126mil,3280mil)  Bottom Overlay
   Violation between Pad C1-2(3050.866mil,3280mil)  Bottom Layer and 
                     Arc (3058.74mil,3280mil)  Bottom Overlay
   Violation between Pad C2-1(3245mil,2815mil)  Bottom Layer and 
                     Arc (3245mil,2807.126mil)  Bottom Overlay
   Violation between Pad C2-2(3245mil,2885.866mil)  Bottom Layer and 
                     Arc (3245mil,2893.74mil)  Bottom Overlay
   Violation between Pad C3-1(2625mil,2770mil)  Bottom Layer and 
                     Arc (2617.126mil,2770mil)  Bottom Overlay
   Violation between Pad C3-2(2695.866mil,2770mil)  Bottom Layer and 
                     Arc (2703.74mil,2770mil)  Bottom Overlay
   Violation between Pad C9-1(4210mil,2215mil)  Bottom Layer and 
                     Arc (4202.126mil,2215mil)  Bottom Overlay
   Violation between Pad C9-2(4280.866mil,2215mil)  Bottom Layer and 
                     Arc (4288.74mil,2215mil)  Bottom Overlay
   Violation between Pad C11-1(4085mil,2215mil)  Bottom Layer and 
                     Arc (4092.874mil,2215mil)  Bottom Overlay
   Violation between Pad C11-2(4014.134mil,2215mil)  Bottom Layer and 
                     Arc (4006.26mil,2215mil)  Bottom Overlay
   Violation between Pad C13-1(2765mil,2535mil)  Bottom Layer and 
                     Arc (2772.874mil,2535mil)  Bottom Overlay
   Violation between Pad C13-2(2694.134mil,2535mil)  Bottom Layer and 
                     Arc (2686.26mil,2535mil)  Bottom Overlay
   Violation between Pad C14-1(2870mil,2430mil)  Bottom Layer and 
                     Arc (2862.126mil,2430mil)  Bottom Overlay
   Violation between Pad C14-2(2940.866mil,2430mil)  Bottom Layer and 
                     Arc (2948.74mil,2430mil)  Bottom Overlay
   Violation between Pad C15-1(2765mil,2160mil)  Bottom Layer and 
                     Arc (2772.874mil,2160mil)  Bottom Overlay
   Violation between Pad C15-2(2694.134mil,2160mil)  Bottom Layer and 
                     Arc (2686.26mil,2160mil)  Bottom Overlay
   Violation between Track (3126.465mil,2367mil)(3126.465mil,2441.803mil)  Top Overlay and 
                     Pad L1-2(3128.433mil,2508.732mil)  Top Layer
   Violation between Track (3126.465mil,2577.63mil)(3126.465mil,2650.465mil)  Top Overlay and 
                     Pad L1-2(3128.433mil,2508.732mil)  Top Layer
   Violation between Track (2749.425mil,2553.134mil)(2789mil,2553.134mil)  Top Overlay and 
                     Pad L1-1(2841.032mil,2508.732mil)  Top Layer
   Violation between Track (2789mil,2443.882mil)(2789mil,2553.134mil)  Top Overlay and 
                     Pad L1-1(2841.032mil,2508.732mil)  Top Layer
   Violation between Track (2805mil,2445mil)(2805mil,2555mil)  Top Overlay and 
                     Pad L1-1(2841.032mil,2508.732mil)  Top Layer
   Violation between Track (2843mil,2367mil)(2843mil,2439.834mil)  Top Overlay and 
                     Pad L1-1(2841.032mil,2508.732mil)  Top Layer
   Violation between Track (2843mil,2577.63mil)(2843mil,2650.465mil)  Top Overlay and 
                     Pad L1-1(2841.032mil,2508.732mil)  Top Layer
   Violation between Track (3305mil,2260mil)(3305mil,2300mil)  Top Overlay and 
                     Pad C6-2(3265mil,2280mil)  Top Layer
   Violation between Track (3295mil,2280mil)(3305mil,2280mil)  Top Overlay and 
                     Pad C6-2(3265mil,2280mil)  Top Layer
   Violation between Track (3315mil,2260mil)(3315mil,2300mil)  Top Overlay and 
                     Pad C6-1(3355mil,2280mil)  Top Layer
   Violation between Track (3315mil,2280mil)(3325mil,2280mil)  Top Overlay and 
                     Pad C6-1(3355mil,2280mil)  Top Layer
   Violation between Track (2789mil,2443.882mil)(2789mil,2553.134mil)  Top Overlay and 
                     Pad D3-K(2738.598mil,2499mil)  Top Layer
   Violation between Track (2516mil,2443.882mil)(2516mil,2553.134mil)  Top Overlay and 
                     Pad D3-A(2566.354mil,2499mil)  Top Layer
   Violation between Text "R15" (3300mil,1825mil)  Top Overlay and 
                     Pad HCPL1-4(3445.512mil,1870mil)  Top Layer
   Violation between Text "Q4" (2545mil,3320mil)  Top Overlay and 
                     Pad Q4-D(2752.165mil,3185mil)  Top Layer
   Violation between Track (2658.701mil,2128.504mil)(2658.701mil,2191.496mil)  Top Overlay and 
                     Pad R11-2(2690.197mil,2160mil)  Top Layer
   Violation between Track (2658.701mil,2128.504mil)(2796.496mil,2128.504mil)  Top Overlay and 
                     Pad R11-2(2690.197mil,2160mil)  Top Layer
   Violation between Track (2658.701mil,2191.496mil)(2796.496mil,2191.496mil)  Top Overlay and 
                     Pad R11-2(2690.197mil,2160mil)  Top Layer
   Violation between Track (2658.701mil,2128.504mil)(2796.496mil,2128.504mil)  Top Overlay and 
                     Pad R11-1(2765mil,2160mil)  Top Layer
   Violation between Track (2658.701mil,2191.496mil)(2796.496mil,2191.496mil)  Top Overlay and 
                     Pad R11-1(2765mil,2160mil)  Top Layer
   Violation between Track (2796.496mil,2128.504mil)(2796.496mil,2191.496mil)  Top Overlay and 
                     Pad R11-1(2765mil,2160mil)  Top Layer
   Violation between Track (2658.504mil,2223.504mil)(2796.299mil,2223.504mil)  Top Overlay and 
                     Pad R12-2(2764.803mil,2255mil)  Top Layer
   Violation between Track (2658.504mil,2286.496mil)(2796.299mil,2286.496mil)  Top Overlay and 
                     Pad R12-2(2764.803mil,2255mil)  Top Layer
   Violation between Track (2796.299mil,2223.504mil)(2796.299mil,2286.496mil)  Top Overlay and 
                     Pad R12-2(2764.803mil,2255mil)  Top Layer
   Violation between Track (2658.504mil,2223.504mil)(2658.504mil,2286.496mil)  Top Overlay and 
                     Pad R12-1(2690mil,2255mil)  Top Layer
   Violation between Track (2658.504mil,2223.504mil)(2796.299mil,2223.504mil)  Top Overlay and 
                     Pad R12-1(2690mil,2255mil)  Top Layer
   Violation between Track (2658.504mil,2286.496mil)(2796.299mil,2286.496mil)  Top Overlay and 
                     Pad R12-1(2690mil,2255mil)  Top Layer
   Violation between Text "R12" (2555mil,2235mil)  Top Overlay and 
                     Pad R12-1(2690mil,2255mil)  Top Layer
   Violation between Track (3361.299mil,1888.504mil)(3361.299mil,1951.496mil)  Top Overlay and 
                     Pad R15-2(3329.803mil,1920mil)  Top Layer
   Violation between Track (3223.504mil,1888.504mil)(3361.299mil,1888.504mil)  Top Overlay and 
                     Pad R15-2(3329.803mil,1920mil)  Top Layer
   Violation between Track (3223.504mil,1951.496mil)(3361.299mil,1951.496mil)  Top Overlay and 
                     Pad R15-2(3329.803mil,1920mil)  Top Layer
   Violation between Track (3223.504mil,1888.504mil)(3223.504mil,1951.496mil)  Top Overlay and 
                     Pad R15-1(3255mil,1920mil)  Top Layer
   Violation between Track (3223.504mil,1888.504mil)(3361.299mil,1888.504mil)  Top Overlay and 
                     Pad R15-1(3255mil,1920mil)  Top Layer
   Violation between Track (3223.504mil,1951.496mil)(3361.299mil,1951.496mil)  Top Overlay and 
                     Pad R15-1(3255mil,1920mil)  Top Layer
   Violation between Track (4348.504mil,2583.504mil)(4348.504mil,2721.299mil)  Top Overlay and 
                     Pad R16-2(4380mil,2689.803mil)  Top Layer
   Violation between Track (4411.496mil,2583.504mil)(4411.496mil,2721.299mil)  Top Overlay and 
                     Pad R16-2(4380mil,2689.803mil)  Top Layer
   Violation between Track (4348.504mil,2721.299mil)(4411.496mil,2721.299mil)  Top Overlay and 
                     Pad R16-2(4380mil,2689.803mil)  Top Layer
   Violation between Track (4348.504mil,2583.504mil)(4348.504mil,2721.299mil)  Top Overlay and 
                     Pad R16-1(4380mil,2615mil)  Top Layer
   Violation between Track (4411.496mil,2583.504mil)(4411.496mil,2721.299mil)  Top Overlay and 
                     Pad R16-1(4380mil,2615mil)  Top Layer
   Violation between Track (4348.504mil,2583.504mil)(4411.496mil,2583.504mil)  Top Overlay and 
                     Pad R16-1(4380mil,2615mil)  Top Layer
   Violation between Track (4443.504mil,2583.504mil)(4443.504mil,2721.299mil)  Top Overlay and 
                     Pad R17-2(4475mil,2689.803mil)  Top Layer
   Violation between Track (4506.496mil,2583.504mil)(4506.496mil,2721.299mil)  Top Overlay and 
                     Pad R17-2(4475mil,2689.803mil)  Top Layer
   Violation between Track (4443.504mil,2721.299mil)(4506.496mil,2721.299mil)  Top Overlay and 
                     Pad R17-2(4475mil,2689.803mil)  Top Layer
   Violation between Track (4443.504mil,2583.504mil)(4443.504mil,2721.299mil)  Top Overlay and 
                     Pad R17-1(4475mil,2615mil)  Top Layer
   Violation between Track (4506.496mil,2583.504mil)(4506.496mil,2721.299mil)  Top Overlay and 
                     Pad R17-1(4475mil,2615mil)  Top Layer
   Violation between Track (4443.504mil,2583.504mil)(4506.496mil,2583.504mil)  Top Overlay and 
                     Pad R17-1(4475mil,2615mil)  Top Layer
   Violation between Track (3621.299mil,2083.504mil)(3621.299mil,2146.496mil)  Top Overlay and 
                     Pad R18-2(3589.803mil,2115mil)  Top Layer
   Violation between Track (3483.504mil,2146.496mil)(3621.299mil,2146.496mil)  Top Overlay and 
                     Pad R18-2(3589.803mil,2115mil)  Top Layer
   Violation between Track (3483.504mil,2083.504mil)(3621.299mil,2083.504mil)  Top Overlay and 
                     Pad R18-2(3589.803mil,2115mil)  Top Layer
   Violation between Track (3483.504mil,2083.504mil)(3483.504mil,2146.496mil)  Top Overlay and 
                     Pad R18-1(3515mil,2115mil)  Top Layer
   Violation between Track (3483.504mil,2146.496mil)(3621.299mil,2146.496mil)  Top Overlay and 
                     Pad R18-1(3515mil,2115mil)  Top Layer
   Violation between Track (3483.504mil,2083.504mil)(3621.299mil,2083.504mil)  Top Overlay and 
                     Pad R18-1(3515mil,2115mil)  Top Layer
   Violation between Track (2850mil,2060mil)(2850mil,2160mil)  Top Overlay and 
                     Pad TPS1-4(2875.669mil,2175mil)  Top Layer
   Violation between Track (2850mil,2160mil)(3450mil,2160mil)  Top Overlay and 
                     Pad TPS1-4(2875.669mil,2175mil)  Top Layer
   Violation between Track (2850mil,2160mil)(3450mil,2160mil)  Top Overlay and 
                     Pad TPS1-5(3084.331mil,2175mil)  Top Layer
   Violation between Track (2841mil,3545mil)(2852mil,3545mil)  Top Overlay and 
                     Pad 12V-K(2878mil,3545mil)  Top Layer
   Violation between Track (2840mil,3545mil)(2841mil,3545mil)  Top Overlay and 
                     Pad 12V-K(2878mil,3545mil)  Top Layer
   Violation between Track (2827mil,3559mil)(2841mil,3545mil)  Top Overlay and 
                     Pad 12V-K(2878mil,3545mil)  Top Layer
   Violation between Track (2841mil,3532mil)(2841mil,3559mil)  Top Overlay and 
                     Pad 12V-K(2878mil,3545mil)  Top Layer
   Violation between Track (2915mil,3455mil)(2915mil,3630mil)  Top Overlay and 
                     Pad 12V-K(2878mil,3545mil)  Top Layer
   Violation between Track (2816mil,3545mil)(2826mil,3545mil)  Top Overlay and 
                     Pad 12V-A(2790mil,3545mil)  Top Layer
   Violation between Track (2827mil,3532mil)(2827mil,3559mil)  Top Overlay and 
                     Pad 12V-A(2790mil,3545mil)  Top Layer
   Violation between Track (2827mil,3532mil)(2840mil,3545mil)  Top Overlay and 
                     Pad 12V-A(2790mil,3545mil)  Top Layer
   Violation between Track (2827mil,3559mil)(2841mil,3545mil)  Top Overlay and 
                     Pad 12V-A(2790mil,3545mil)  Top Layer
   Violation between Track (2656mil,3545mil)(2667mil,3545mil)  Top Overlay and 
                     Pad 24V-K(2693mil,3545mil)  Top Layer
   Violation between Track (2655mil,3545mil)(2656mil,3545mil)  Top Overlay and 
                     Pad 24V-K(2693mil,3545mil)  Top Layer
   Violation between Track (2656mil,3532mil)(2656mil,3559mil)  Top Overlay and 
                     Pad 24V-K(2693mil,3545mil)  Top Layer
   Violation between Track (2642mil,3559mil)(2656mil,3545mil)  Top Overlay and 
                     Pad 24V-K(2693mil,3545mil)  Top Layer
   Violation between Track (2631mil,3545mil)(2641mil,3545mil)  Top Overlay and 
                     Pad 24V-A(2605mil,3545mil)  Top Layer
   Violation between Track (2642mil,3532mil)(2642mil,3559mil)  Top Overlay and 
                     Pad 24V-A(2605mil,3545mil)  Top Layer
   Violation between Track (2642mil,3532mil)(2655mil,3545mil)  Top Overlay and 
                     Pad 24V-A(2605mil,3545mil)  Top Layer
   Violation between Track (2642mil,3559mil)(2656mil,3545mil)  Top Overlay and 
                     Pad 24V-A(2605mil,3545mil)  Top Layer
   Violation between Track (3021mil,3545mil)(3032mil,3545mil)  Top Overlay and 
                     Pad 5V-K(3058mil,3545mil)  Top Layer
   Violation between Track (3020mil,3545mil)(3021mil,3545mil)  Top Overlay and 
                     Pad 5V-K(3058mil,3545mil)  Top Layer
   Violation between Track (3007mil,3559mil)(3021mil,3545mil)  Top Overlay and 
                     Pad 5V-K(3058mil,3545mil)  Top Layer
   Violation between Track (3021mil,3532mil)(3021mil,3559mil)  Top Overlay and 
                     Pad 5V-K(3058mil,3545mil)  Top Layer
   Violation between Track (2996mil,3545mil)(3006mil,3545mil)  Top Overlay and 
                     Pad 5V-A(2970mil,3545mil)  Top Layer
   Violation between Track (3007mil,3532mil)(3007mil,3559mil)  Top Overlay and 
                     Pad 5V-A(2970mil,3545mil)  Top Layer
   Violation between Track (3007mil,3532mil)(3020mil,3545mil)  Top Overlay and 
                     Pad 5V-A(2970mil,3545mil)  Top Layer
   Violation between Track (3007mil,3559mil)(3021mil,3545mil)  Top Overlay and 
                     Pad 5V-A(2970mil,3545mil)  Top Layer
   Violation between Track (3695mil,3485mil)(3695mil,3715mil)  Top Overlay and 
                     Pad LED-A3(3733.465mil,3671.732mil)  Top Layer
   Violation between Track (3695mil,3485mil)(3695mil,3715mil)  Top Overlay and 
                     Pad LED-A2(3733.465mil,3600.866mil)  Top Layer
   Violation between Track (3695mil,3485mil)(3695mil,3715mil)  Top Overlay and 
                     Pad LED-A1(3733.465mil,3530mil)  Top Layer
   Violation between Text "DIS" (3315mil,3600mil)  Top Overlay and 
                     Pad CV2-1(3300mil,3675mil)  Multi-Layer
   Violation between Text "PA" (3230mil,3600mil)  Top Overlay and 
                     Pad CV2-1(3300mil,3675mil)  Multi-Layer
   Violation between Text "24V" (2605mil,3600mil)  Top Overlay and 
                     Pad CV-1(2705mil,3670mil)  Multi-Layer
   Violation between Track (2915mil,3630mil)(2916mil,3629mil)  Top Overlay and 
                     Pad CV-2(2905mil,3670mil)  Multi-Layer
   Violation between Track (2916mil,3576mil)(2916mil,3629mil)  Top Overlay and 
                     Pad CV-2(2905mil,3670mil)  Multi-Layer
   Violation between Track (2915mil,3455mil)(2915mil,3630mil)  Top Overlay and 
                     Pad CV-2(2905mil,3670mil)  Multi-Layer
   Violation between Text "12V" (2790mil,3600mil)  Top Overlay and 
                     Pad CV-2(2905mil,3670mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-50(3735mil,3400mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-50(3735mil,3400mil)  Multi-Layer
   Violation between Track (3700mil,3435mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-50(3735mil,3400mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-47(3735mil,3250mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-47(3735mil,3250mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-49(3735mil,3350mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-49(3735mil,3350mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-48(3735mil,3300mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-48(3735mil,3300mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-44(3735mil,3100mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-44(3735mil,3100mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-46(3735mil,3200mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-46(3735mil,3200mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-45(3735mil,3150mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-45(3735mil,3150mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-42(3735mil,3000mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-42(3735mil,3000mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-43(3735mil,3050mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-43(3735mil,3050mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-41(3735mil,2950mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-41(3735mil,2950mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-40(3735mil,2900mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-40(3735mil,2900mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-27(3735mil,2250mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-27(3735mil,2250mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-28(3735mil,2300mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-28(3735mil,2300mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-29(3735mil,2350mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-29(3735mil,2350mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-30(3735mil,2400mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-30(3735mil,2400mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-31(3735mil,2450mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-31(3735mil,2450mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-32(3735mil,2500mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-32(3735mil,2500mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-33(3735mil,2550mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-33(3735mil,2550mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-34(3735mil,2600mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-34(3735mil,2600mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-35(3735mil,2650mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-35(3735mil,2650mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-36(3735mil,2700mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-36(3735mil,2700mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-37(3735mil,2750mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-37(3735mil,2750mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-38(3735mil,2800mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-38(3735mil,2800mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-39(3735mil,2850mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-39(3735mil,2850mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3700mil,3435mil)  Top Overlay and 
                     Pad Core1-26(3735mil,2200mil)  Multi-Layer
   Violation between Track (3770mil,2165mil)(3770mil,3435mil)  Top Overlay and 
                     Pad Core1-26(3735mil,2200mil)  Multi-Layer
   Violation between Track (3700mil,2165mil)(3770mil,2165mil)  Top Overlay and 
                     Pad Core1-26(3735mil,2200mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-25(4585mil,3400mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-25(4585mil,3400mil)  Multi-Layer
   Violation between Track (4550mil,3435mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-25(4585mil,3400mil)  Multi-Layer
   Violation between Text "R14" (4620mil,3420mil)  Bottom Overlay and 
                     Pad Core1-25(4585mil,3400mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-22(4585mil,3250mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-22(4585mil,3250mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-24(4585mil,3350mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-24(4585mil,3350mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-23(4585mil,3300mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-23(4585mil,3300mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-19(4585mil,3100mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-19(4585mil,3100mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-21(4585mil,3200mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-21(4585mil,3200mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-20(4585mil,3150mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-20(4585mil,3150mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-17(4585mil,3000mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-17(4585mil,3000mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-18(4585mil,3050mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-18(4585mil,3050mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-16(4585mil,2950mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-16(4585mil,2950mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-15(4585mil,2900mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-15(4585mil,2900mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-2(4585mil,2250mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-2(4585mil,2250mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-3(4585mil,2300mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-3(4585mil,2300mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-4(4585mil,2350mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-4(4585mil,2350mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-5(4585mil,2400mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-5(4585mil,2400mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-6(4585mil,2450mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-6(4585mil,2450mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-7(4585mil,2500mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-7(4585mil,2500mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-8(4585mil,2550mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-8(4585mil,2550mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-9(4585mil,2600mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-9(4585mil,2600mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-10(4585mil,2650mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-10(4585mil,2650mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-11(4585mil,2700mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-11(4585mil,2700mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-12(4585mil,2750mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-12(4585mil,2750mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-13(4585mil,2800mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-13(4585mil,2800mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-14(4585mil,2850mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-14(4585mil,2850mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4550mil,3435mil)  Top Overlay and 
                     Pad Core1-1(4585mil,2200mil)  Multi-Layer
   Violation between Track (4620mil,2165mil)(4620mil,3435mil)  Top Overlay and 
                     Pad Core1-1(4585mil,2200mil)  Multi-Layer
   Violation between Track (4550mil,2165mil)(4620mil,2165mil)  Top Overlay and 
                     Pad Core1-1(4585mil,2200mil)  Multi-Layer
   Violation between Track (2925.866mil,2151.575mil)(3034.134mil,2151.575mil)  Top Overlay and 
                     Pad P1-2(3000mil,2110mil)  Multi-Layer
   Violation between Track (2925.866mil,2151.575mil)(3034.134mil,2151.575mil)  Top Overlay and 
                     Pad P1-1(2900mil,2110mil)  Multi-Layer
   Violation between Track (4706.496mil,1948.504mil)(4706.496mil,2086.299mil)  Bottom Overlay and 
                     Pad RS-1(4675mil,1980mil)  Bottom Layer
   Violation between Track (4643.504mil,1948.504mil)(4706.496mil,1948.504mil)  Bottom Overlay and 
                     Pad RS-1(4675mil,1980mil)  Bottom Layer
   Violation between Track (4643.504mil,1948.504mil)(4643.504mil,2086.299mil)  Bottom Overlay and 
                     Pad RS-1(4675mil,1980mil)  Bottom Layer
   Violation between Track (4706.496mil,1948.504mil)(4706.496mil,2086.299mil)  Bottom Overlay and 
                     Pad RS-2(4675mil,2054.803mil)  Bottom Layer
   Violation between Track (4643.504mil,2086.299mil)(4706.496mil,2086.299mil)  Bottom Overlay and 
                     Pad RS-2(4675mil,2054.803mil)  Bottom Layer
   Violation between Track (4643.504mil,1948.504mil)(4643.504mil,2086.299mil)  Bottom Overlay and 
                     Pad RS-2(4675mil,2054.803mil)  Bottom Layer
   Violation between Track (3294mil,3205mil)(3295mil,3205mil)  Bottom Overlay and 
                     Pad D1-K(3257mil,3205mil)  Bottom Layer
   Violation between Track (3294mil,3205mil)(3308mil,3219mil)  Bottom Overlay and 
                     Pad D1-K(3257mil,3205mil)  Bottom Layer
   Violation between Track (3294mil,3192mil)(3294mil,3219mil)  Bottom Overlay and 
                     Pad D1-K(3257mil,3205mil)  Bottom Layer
   Violation between Track (3283mil,3205mil)(3294mil,3205mil)  Bottom Overlay and 
                     Pad D1-K(3257mil,3205mil)  Bottom Layer
   Violation between Track (3309mil,3205mil)(3319mil,3205mil)  Bottom Overlay and 
                     Pad D1-A(3345mil,3205mil)  Bottom Layer
   Violation between Track (3294mil,3205mil)(3308mil,3219mil)  Bottom Overlay and 
                     Pad D1-A(3345mil,3205mil)  Bottom Layer
   Violation between Track (3308mil,3192mil)(3308mil,3219mil)  Bottom Overlay and 
                     Pad D1-A(3345mil,3205mil)  Bottom Layer
   Violation between Track (3295mil,3205mil)(3308mil,3192mil)  Bottom Overlay and 
                     Pad D1-A(3345mil,3205mil)  Bottom Layer
   Violation between Track (2913mil,2775mil)(2924mil,2775mil)  Bottom Overlay and 
                     Pad D2-K(2887mil,2775mil)  Bottom Layer
   Violation between Track (2924mil,2775mil)(2925mil,2775mil)  Bottom Overlay and 
                     Pad D2-K(2887mil,2775mil)  Bottom Layer
   Violation between Track (2924mil,2775mil)(2938mil,2789mil)  Bottom Overlay and 
                     Pad D2-K(2887mil,2775mil)  Bottom Layer
   Violation between Track (2924mil,2762mil)(2924mil,2789mil)  Bottom Overlay and 
                     Pad D2-K(2887mil,2775mil)  Bottom Layer
   Violation between Track (2939mil,2775mil)(2949mil,2775mil)  Bottom Overlay and 
                     Pad D2-A(2975mil,2775mil)  Bottom Layer
   Violation between Track (2938mil,2762mil)(2938mil,2789mil)  Bottom Overlay and 
                     Pad D2-A(2975mil,2775mil)  Bottom Layer
   Violation between Track (2925mil,2775mil)(2938mil,2762mil)  Bottom Overlay and 
                     Pad D2-A(2975mil,2775mil)  Bottom Layer
   Violation between Track (2924mil,2775mil)(2938mil,2789mil)  Bottom Overlay and 
                     Pad D2-A(2975mil,2775mil)  Bottom Layer
   Violation between Track (2528mil,2540mil)(2539mil,2540mil)  Bottom Overlay and 
                     Pad D4-K(2502mil,2540mil)  Bottom Layer
   Violation between Track (2539mil,2540mil)(2540mil,2540mil)  Bottom Overlay and 
                     Pad D4-K(2502mil,2540mil)  Bottom Layer
   Violation between Track (2539mil,2540mil)(2553mil,2554mil)  Bottom Overlay and 
                     Pad D4-K(2502mil,2540mil)  Bottom Layer
   Violation between Track (2539mil,2527mil)(2539mil,2554mil)  Bottom Overlay and 
                     Pad D4-K(2502mil,2540mil)  Bottom Layer
   Violation between Track (2553mil,2527mil)(2553mil,2554mil)  Bottom Overlay and 
                     Pad D4-A(2590mil,2540mil)  Bottom Layer
   Violation between Track (2540mil,2540mil)(2553mil,2527mil)  Bottom Overlay and 
                     Pad D4-A(2590mil,2540mil)  Bottom Layer
   Violation between Track (2539mil,2540mil)(2553mil,2554mil)  Bottom Overlay and 
                     Pad D4-A(2590mil,2540mil)  Bottom Layer
   Violation between Track (2554mil,2540mil)(2564mil,2540mil)  Bottom Overlay and 
                     Pad D4-A(2590mil,2540mil)  Bottom Layer
   Violation between Text "L2" (2510mil,2340mil)  Bottom Overlay and 
                     Pad L2-1(2560mil,2300mil)  Bottom Layer
   Violation between Text "L2" (2510mil,2340mil)  Bottom Overlay and 
                     Pad L2-2(2560mil,2420mil)  Bottom Layer
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Pad LS1-11(3110mil,2565mil)  Bottom Layer
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Pad LS1-10(3110mil,2515mil)  Bottom Layer
   Violation between Track (2726.299mil,3183.504mil)(2726.299mil,3246.496mil)  Bottom Overlay and 
                     Pad R1-2(2694.803mil,3215mil)  Bottom Layer
   Violation between Track (2588.504mil,3183.504mil)(2726.299mil,3183.504mil)  Bottom Overlay and 
                     Pad R1-2(2694.803mil,3215mil)  Bottom Layer
   Violation between Track (2588.504mil,3246.496mil)(2726.299mil,3246.496mil)  Bottom Overlay and 
                     Pad R1-2(2694.803mil,3215mil)  Bottom Layer
   Violation between Track (2588.504mil,3183.504mil)(2588.504mil,3246.496mil)  Bottom Overlay and 
                     Pad R1-1(2620mil,3215mil)  Bottom Layer
   Violation between Track (2588.504mil,3183.504mil)(2726.299mil,3183.504mil)  Bottom Overlay and 
                     Pad R1-1(2620mil,3215mil)  Bottom Layer
   Violation between Track (2588.504mil,3246.496mil)(2726.299mil,3246.496mil)  Bottom Overlay and 
                     Pad R1-1(2620mil,3215mil)  Bottom Layer
   Violation between Track (2721.299mil,2858.504mil)(2721.299mil,2921.496mil)  Bottom Overlay and 
                     Pad R2-2(2689.803mil,2890mil)  Bottom Layer
   Violation between Track (2583.504mil,2858.504mil)(2721.299mil,2858.504mil)  Bottom Overlay and 
                     Pad R2-2(2689.803mil,2890mil)  Bottom Layer
   Violation between Track (2583.504mil,2921.496mil)(2721.299mil,2921.496mil)  Bottom Overlay and 
                     Pad R2-2(2689.803mil,2890mil)  Bottom Layer
   Violation between Track (2583.504mil,2858.504mil)(2583.504mil,2921.496mil)  Bottom Overlay and 
                     Pad R2-1(2615mil,2890mil)  Bottom Layer
   Violation between Track (2583.504mil,2858.504mil)(2721.299mil,2858.504mil)  Bottom Overlay and 
                     Pad R2-1(2615mil,2890mil)  Bottom Layer
   Violation between Track (2583.504mil,2921.496mil)(2721.299mil,2921.496mil)  Bottom Overlay and 
                     Pad R2-1(2615mil,2890mil)  Bottom Layer
   Violation between Track (2583.701mil,3093.504mil)(2583.701mil,3156.496mil)  Bottom Overlay and 
                     Pad R3-2(2615.197mil,3125mil)  Bottom Layer
   Violation between Track (2583.701mil,3093.504mil)(2721.496mil,3093.504mil)  Bottom Overlay and 
                     Pad R3-2(2615.197mil,3125mil)  Bottom Layer
   Violation between Track (2583.701mil,3156.496mil)(2721.496mil,3156.496mil)  Bottom Overlay and 
                     Pad R3-2(2615.197mil,3125mil)  Bottom Layer
   Violation between Track (2721.496mil,3093.504mil)(2721.496mil,3156.496mil)  Bottom Overlay and 
                     Pad R3-1(2690mil,3125mil)  Bottom Layer
   Violation between Track (2583.701mil,3093.504mil)(2721.496mil,3093.504mil)  Bottom Overlay and 
                     Pad R3-1(2690mil,3125mil)  Bottom Layer
   Violation between Track (2583.701mil,3156.496mil)(2721.496mil,3156.496mil)  Bottom Overlay and 
                     Pad R3-1(2690mil,3125mil)  Bottom Layer
   Violation between Track (2721.299mil,2998.504mil)(2721.299mil,3061.496mil)  Bottom Overlay and 
                     Pad R4-2(2689.803mil,3030mil)  Bottom Layer
   Violation between Track (2583.504mil,2998.504mil)(2721.299mil,2998.504mil)  Bottom Overlay and 
                     Pad R4-2(2689.803mil,3030mil)  Bottom Layer
   Violation between Track (2583.504mil,3061.496mil)(2721.299mil,3061.496mil)  Bottom Overlay and 
                     Pad R4-2(2689.803mil,3030mil)  Bottom Layer
   Violation between Track (2583.504mil,2998.504mil)(2583.504mil,3061.496mil)  Bottom Overlay and 
                     Pad R4-1(2615mil,3030mil)  Bottom Layer
   Violation between Track (2583.504mil,2998.504mil)(2721.299mil,2998.504mil)  Bottom Overlay and 
                     Pad R4-1(2615mil,3030mil)  Bottom Layer
   Violation between Track (2583.504mil,3061.496mil)(2721.299mil,3061.496mil)  Bottom Overlay and 
                     Pad R4-1(2615mil,3030mil)  Bottom Layer
   Violation between Track (3213.701mil,2953.504mil)(3213.701mil,3016.496mil)  Bottom Overlay and 
                     Pad R5-2(3245.197mil,2985mil)  Bottom Layer
   Violation between Track (3213.701mil,2953.504mil)(3351.496mil,2953.504mil)  Bottom Overlay and 
                     Pad R5-2(3245.197mil,2985mil)  Bottom Layer
   Violation between Track (3213.701mil,3016.496mil)(3351.496mil,3016.496mil)  Bottom Overlay and 
                     Pad R5-2(3245.197mil,2985mil)  Bottom Layer
   Violation between Track (3351.496mil,2953.504mil)(3351.496mil,3016.496mil)  Bottom Overlay and 
                     Pad R5-1(3320mil,2985mil)  Bottom Layer
   Violation between Track (3213.701mil,2953.504mil)(3351.496mil,2953.504mil)  Bottom Overlay and 
                     Pad R5-1(3320mil,2985mil)  Bottom Layer
   Violation between Track (3213.701mil,3016.496mil)(3351.496mil,3016.496mil)  Bottom Overlay and 
                     Pad R5-1(3320mil,2985mil)  Bottom Layer
   Violation between Track (3171.299mil,1938.504mil)(3171.299mil,2001.496mil)  Bottom Overlay and 
                     Pad R19-2(3139.803mil,1970mil)  Bottom Layer
   Violation between Track (3033.504mil,1938.504mil)(3171.299mil,1938.504mil)  Bottom Overlay and 
                     Pad R19-2(3139.803mil,1970mil)  Bottom Layer
   Violation between Track (3033.504mil,2001.496mil)(3171.299mil,2001.496mil)  Bottom Overlay and 
                     Pad R19-2(3139.803mil,1970mil)  Bottom Layer
   Violation between Track (3033.504mil,1938.504mil)(3033.504mil,2001.496mil)  Bottom Overlay and 
                     Pad R19-1(3065mil,1970mil)  Bottom Layer
   Violation between Track (3033.504mil,1938.504mil)(3171.299mil,1938.504mil)  Bottom Overlay and 
                     Pad R19-1(3065mil,1970mil)  Bottom Layer
   Violation between Track (3033.504mil,2001.496mil)(3171.299mil,2001.496mil)  Bottom Overlay and 
                     Pad R19-1(3065mil,1970mil)  Bottom Layer
   Violation between Track (2658.504mil,2218.504mil)(2796.299mil,2218.504mil)  Bottom Overlay and 
                     Pad R20-2(2764.803mil,2250mil)  Bottom Layer
   Violation between Track (2658.504mil,2281.496mil)(2796.299mil,2281.496mil)  Bottom Overlay and 
                     Pad R20-2(2764.803mil,2250mil)  Bottom Layer
   Violation between Track (2796.299mil,2218.504mil)(2796.299mil,2281.496mil)  Bottom Overlay and 
                     Pad R20-2(2764.803mil,2250mil)  Bottom Layer
   Violation between Track (2658.504mil,2218.504mil)(2658.504mil,2281.496mil)  Bottom Overlay and 
                     Pad R20-1(2690mil,2250mil)  Bottom Layer
   Violation between Track (2658.504mil,2218.504mil)(2796.299mil,2218.504mil)  Bottom Overlay and 
                     Pad R20-1(2690mil,2250mil)  Bottom Layer
   Violation between Track (2658.504mil,2281.496mil)(2796.299mil,2281.496mil)  Bottom Overlay and 
                     Pad R20-1(2690mil,2250mil)  Bottom Layer
   Violation between Track (2838.701mil,2578.504mil)(2838.701mil,2641.496mil)  Bottom Overlay and 
                     Pad R21-2(2870.197mil,2610mil)  Bottom Layer
   Violation between Track (2838.701mil,2578.504mil)(2976.496mil,2578.504mil)  Bottom Overlay and 
                     Pad R21-2(2870.197mil,2610mil)  Bottom Layer
   Violation between Track (2838.701mil,2641.496mil)(2976.496mil,2641.496mil)  Bottom Overlay and 
                     Pad R21-2(2870.197mil,2610mil)  Bottom Layer
   Violation between Track (2976.496mil,2578.504mil)(2976.496mil,2641.496mil)  Bottom Overlay and 
                     Pad R21-1(2945mil,2610mil)  Bottom Layer
   Violation between Track (2838.701mil,2578.504mil)(2976.496mil,2578.504mil)  Bottom Overlay and 
                     Pad R21-1(2945mil,2610mil)  Bottom Layer
   Violation between Track (2838.701mil,2641.496mil)(2976.496mil,2641.496mil)  Bottom Overlay and 
                     Pad R21-1(2945mil,2610mil)  Bottom Layer
   Violation between Track (2498.504mil,2018.504mil)(2498.504mil,2156.299mil)  Bottom Overlay and 
                     Pad R23-2(2530mil,2124.803mil)  Bottom Layer
   Violation between Track (2498.504mil,2156.299mil)(2561.496mil,2156.299mil)  Bottom Overlay and 
                     Pad R23-2(2530mil,2124.803mil)  Bottom Layer
   Violation between Track (2561.496mil,2018.504mil)(2561.496mil,2156.299mil)  Bottom Overlay and 
                     Pad R23-2(2530mil,2124.803mil)  Bottom Layer
   Violation between Track (2498.504mil,2018.504mil)(2498.504mil,2156.299mil)  Bottom Overlay and 
                     Pad R23-1(2530mil,2050mil)  Bottom Layer
   Violation between Track (2498.504mil,2018.504mil)(2561.496mil,2018.504mil)  Bottom Overlay and 
                     Pad R23-1(2530mil,2050mil)  Bottom Layer
   Violation between Track (2561.496mil,2018.504mil)(2561.496mil,2156.299mil)  Bottom Overlay and 
                     Pad R23-1(2530mil,2050mil)  Bottom Layer
   Violation between Track (2976.299mil,2488.504mil)(2976.299mil,2551.496mil)  Bottom Overlay and 
                     Pad R22-2(2944.803mil,2520mil)  Bottom Layer
   Violation between Text "R22" (3085mil,2505mil)  Bottom Overlay and 
                     Pad R22-2(2944.803mil,2520mil)  Bottom Layer
   Violation between Track (2838.504mil,2551.496mil)(2976.299mil,2551.496mil)  Bottom Overlay and 
                     Pad R22-2(2944.803mil,2520mil)  Bottom Layer
   Violation between Track (2838.504mil,2488.504mil)(2976.299mil,2488.504mil)  Bottom Overlay and 
                     Pad R22-2(2944.803mil,2520mil)  Bottom Layer
   Violation between Track (2838.504mil,2488.504mil)(2838.504mil,2551.496mil)  Bottom Overlay and 
                     Pad R22-1(2870mil,2520mil)  Bottom Layer
   Violation between Track (2838.504mil,2551.496mil)(2976.299mil,2551.496mil)  Bottom Overlay and 
                     Pad R22-1(2870mil,2520mil)  Bottom Layer
   Violation between Track (2838.504mil,2488.504mil)(2976.299mil,2488.504mil)  Bottom Overlay and 
                     Pad R22-1(2870mil,2520mil)  Bottom Layer
   Violation between Track (4045mil,2555mil)(4325mil,2555mil)  Bottom Overlay and 
                     Pad U2-4(4185mil,2600mil)  Bottom Layer
   Violation between Track (2896.299mil,3513.504mil)(2896.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R6-2(2864.803mil,3545mil)  Bottom Layer
   Violation between Track (2758.504mil,3513.504mil)(2896.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R6-2(2864.803mil,3545mil)  Bottom Layer
   Violation between Track (2758.504mil,3576.496mil)(2896.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R6-2(2864.803mil,3545mil)  Bottom Layer
   Violation between Track (2758.504mil,3513.504mil)(2758.504mil,3576.496mil)  Bottom Overlay and 
                     Pad R6-1(2790mil,3545mil)  Bottom Layer
   Violation between Track (2758.504mil,3513.504mil)(2896.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R6-1(2790mil,3545mil)  Bottom Layer
   Violation between Track (2758.504mil,3576.496mil)(2896.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R6-1(2790mil,3545mil)  Bottom Layer
   Violation between Track (2716.299mil,3513.504mil)(2716.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R7-2(2684.803mil,3545mil)  Bottom Layer
   Violation between Track (2578.504mil,3513.504mil)(2716.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R7-2(2684.803mil,3545mil)  Bottom Layer
   Violation between Track (2578.504mil,3576.496mil)(2716.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R7-2(2684.803mil,3545mil)  Bottom Layer
   Violation between Track (2578.504mil,3513.504mil)(2578.504mil,3576.496mil)  Bottom Overlay and 
                     Pad R7-1(2610mil,3545mil)  Bottom Layer
   Violation between Track (2578.504mil,3513.504mil)(2716.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R7-1(2610mil,3545mil)  Bottom Layer
   Violation between Track (2578.504mil,3576.496mil)(2716.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R7-1(2610mil,3545mil)  Bottom Layer
   Violation between Track (3076.299mil,3513.504mil)(3076.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R8-2(3044.803mil,3545mil)  Bottom Layer
   Violation between Track (2938.504mil,3513.504mil)(3076.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R8-2(3044.803mil,3545mil)  Bottom Layer
   Violation between Track (2938.504mil,3576.496mil)(3076.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R8-2(3044.803mil,3545mil)  Bottom Layer
   Violation between Track (2938.504mil,3513.504mil)(2938.504mil,3576.496mil)  Bottom Overlay and 
                     Pad R8-1(2970mil,3545mil)  Bottom Layer
   Violation between Track (2938.504mil,3513.504mil)(3076.299mil,3513.504mil)  Bottom Overlay and 
                     Pad R8-1(2970mil,3545mil)  Bottom Layer
   Violation between Track (2938.504mil,3576.496mil)(3076.299mil,3576.496mil)  Bottom Overlay and 
                     Pad R8-1(2970mil,3545mil)  Bottom Layer
   Violation between Track (3966.496mil,3553.504mil)(3966.496mil,3616.496mil)  Bottom Overlay and 
                     Pad R9-1(3935mil,3585mil)  Bottom Layer
   Violation between Track (3828.701mil,3553.504mil)(3966.496mil,3553.504mil)  Bottom Overlay and 
                     Pad R9-1(3935mil,3585mil)  Bottom Layer
   Violation between Track (3828.701mil,3616.496mil)(3966.496mil,3616.496mil)  Bottom Overlay and 
                     Pad R9-1(3935mil,3585mil)  Bottom Layer
   Violation between Track (3828.701mil,3553.504mil)(3828.701mil,3616.496mil)  Bottom Overlay and 
                     Pad R9-2(3860.197mil,3585mil)  Bottom Layer
   Violation between Track (3828.701mil,3553.504mil)(3966.496mil,3553.504mil)  Bottom Overlay and 
                     Pad R9-2(3860.197mil,3585mil)  Bottom Layer
   Violation between Track (3828.701mil,3616.496mil)(3966.496mil,3616.496mil)  Bottom Overlay and 
                     Pad R9-2(3860.197mil,3585mil)  Bottom Layer
   Violation between Track (3966.496mil,3473.504mil)(3966.496mil,3536.496mil)  Bottom Overlay and 
                     Pad R-1(3935mil,3505mil)  Bottom Layer
   Violation between Track (3828.701mil,3473.504mil)(3966.496mil,3473.504mil)  Bottom Overlay and 
                     Pad R-1(3935mil,3505mil)  Bottom Layer
   Violation between Track (3828.701mil,3536.496mil)(3966.496mil,3536.496mil)  Bottom Overlay and 
                     Pad R-1(3935mil,3505mil)  Bottom Layer
   Violation between Track (3828.701mil,3473.504mil)(3828.701mil,3536.496mil)  Bottom Overlay and 
                     Pad R-2(3860.197mil,3505mil)  Bottom Layer
   Violation between Track (3828.701mil,3473.504mil)(3966.496mil,3473.504mil)  Bottom Overlay and 
                     Pad R-2(3860.197mil,3505mil)  Bottom Layer
   Violation between Track (3828.701mil,3536.496mil)(3966.496mil,3536.496mil)  Bottom Overlay and 
                     Pad R-2(3860.197mil,3505mil)  Bottom Layer
   Violation between Track (3966.496mil,3638.504mil)(3966.496mil,3701.496mil)  Bottom Overlay and 
                     Pad R10-1(3935mil,3670mil)  Bottom Layer
   Violation between Track (3828.701mil,3638.504mil)(3966.496mil,3638.504mil)  Bottom Overlay and 
                     Pad R10-1(3935mil,3670mil)  Bottom Layer
   Violation between Track (3828.701mil,3701.496mil)(3966.496mil,3701.496mil)  Bottom Overlay and 
                     Pad R10-1(3935mil,3670mil)  Bottom Layer
   Violation between Track (3828.701mil,3638.504mil)(3828.701mil,3701.496mil)  Bottom Overlay and 
                     Pad R10-2(3860.197mil,3670mil)  Bottom Layer
   Violation between Track (3828.701mil,3638.504mil)(3966.496mil,3638.504mil)  Bottom Overlay and 
                     Pad R10-2(3860.197mil,3670mil)  Bottom Layer
   Violation between Track (3828.701mil,3701.496mil)(3966.496mil,3701.496mil)  Bottom Overlay and 
                     Pad R10-2(3860.197mil,3670mil)  Bottom Layer
   Violation between Track (4373.504mil,3488.504mil)(4373.504mil,3551.496mil)  Bottom Overlay and 
                     Pad R24-1(4405mil,3520mil)  Bottom Layer
   Violation between Track (4373.504mil,3488.504mil)(4511.299mil,3488.504mil)  Bottom Overlay and 
                     Pad R24-1(4405mil,3520mil)  Bottom Layer
   Violation between Track (4373.504mil,3551.496mil)(4511.299mil,3551.496mil)  Bottom Overlay and 
                     Pad R24-1(4405mil,3520mil)  Bottom Layer
   Violation between Track (4511.299mil,3488.504mil)(4511.299mil,3551.496mil)  Bottom Overlay and 
                     Pad R24-2(4479.803mil,3520mil)  Bottom Layer
   Violation between Track (4373.504mil,3488.504mil)(4511.299mil,3488.504mil)  Bottom Overlay and 
                     Pad R24-2(4479.803mil,3520mil)  Bottom Layer
   Violation between Track (4373.504mil,3551.496mil)(4511.299mil,3551.496mil)  Bottom Overlay and 
                     Pad R24-2(4479.803mil,3520mil)  Bottom Layer
   Violation between Track (4373.504mil,3308.504mil)(4373.504mil,3371.496mil)  Bottom Overlay and 
                     Pad R13-1(4405mil,3340mil)  Bottom Layer
   Violation between Track (4373.504mil,3308.504mil)(4511.299mil,3308.504mil)  Bottom Overlay and 
                     Pad R13-1(4405mil,3340mil)  Bottom Layer
   Violation between Track (4373.504mil,3371.496mil)(4511.299mil,3371.496mil)  Bottom Overlay and 
                     Pad R13-1(4405mil,3340mil)  Bottom Layer
   Violation between Track (4511.299mil,3308.504mil)(4511.299mil,3371.496mil)  Bottom Overlay and 
                     Pad R13-2(4479.803mil,3340mil)  Bottom Layer
   Violation between Track (4373.504mil,3308.504mil)(4511.299mil,3308.504mil)  Bottom Overlay and 
                     Pad R13-2(4479.803mil,3340mil)  Bottom Layer
   Violation between Track (4373.504mil,3371.496mil)(4511.299mil,3371.496mil)  Bottom Overlay and 
                     Pad R13-2(4479.803mil,3340mil)  Bottom Layer
   Violation between Track (4373.504mil,3398.504mil)(4373.504mil,3461.496mil)  Bottom Overlay and 
                     Pad R14-1(4405mil,3430mil)  Bottom Layer
   Violation between Track (4373.504mil,3398.504mil)(4511.299mil,3398.504mil)  Bottom Overlay and 
                     Pad R14-1(4405mil,3430mil)  Bottom Layer
   Violation between Track (4373.504mil,3461.496mil)(4511.299mil,3461.496mil)  Bottom Overlay and 
                     Pad R14-1(4405mil,3430mil)  Bottom Layer
   Violation between Track (4511.299mil,3398.504mil)(4511.299mil,3461.496mil)  Bottom Overlay and 
                     Pad R14-2(4479.803mil,3430mil)  Bottom Layer
   Violation between Track (4373.504mil,3398.504mil)(4511.299mil,3398.504mil)  Bottom Overlay and 
                     Pad R14-2(4479.803mil,3430mil)  Bottom Layer
   Violation between Track (4373.504mil,3461.496mil)(4511.299mil,3461.496mil)  Bottom Overlay and 
                     Pad R14-2(4479.803mil,3430mil)  Bottom Layer
Rule Violations :372

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (3530mil,2615mil) Top Layer to Bottom Layer and 
                     Pad C7-2(3506.969mil,2540mil)  Top Layer
   Violation between Via (3285mil,2440mil) Top Layer to Bottom Layer and 
                     Pad C8-1(3285mil,2395mil)  Top Layer
   Violation between Via (4405mil,2455mil) Top Layer to Bottom Layer and 
                     Pad C12-1(4365mil,2450mil)  Top Layer
   Violation between Via (3255mil,3255mil) Top Layer to Bottom Layer and 
                     Pad Q2-D(3417.835mil,3191.827mil)  Top Layer
   Violation between Via (2820mil,2295mil) Top Layer to Bottom Layer and 
                     Pad TPS1-2(2875.669mil,2275mil)  Top Layer
   Violation between Track (3155mil,3455mil)(3190mil,3420mil)  Top Solder and 
                     Pad P2-5(3165mil,3535mil)  Multi-Layer
   Violation between Track (2340mil,3455mil)(3155mil,3455mil)  Top Solder and 
                     Pad P2-5(3165mil,3535mil)  Multi-Layer
   Violation between Via (2255mil,2705mil) Top Layer to Bottom Layer and 
                     Pad P3-6(2310mil,2676.968mil)  Multi-Layer
   Violation between Via (2325mil,2435mil) Top Layer to Bottom Layer and 
                     Pad P3-8(2310mil,2377.756mil)  Multi-Layer
   Violation between Pad 1-2(2730mil,2427.244mil)  Bottom Layer and 
                     Pad 1-1(2692.598mil,2427.244mil)  Bottom Layer
   Violation between Pad 1-3(2767.401mil,2427.244mil)  Bottom Layer and 
                     Pad 1-2(2730mil,2427.244mil)  Bottom Layer
   Violation between Via (2930mil,3285mil) Top Layer to Bottom Layer and 
                     Pad C1-1(2980mil,3280mil)  Bottom Layer
   Violation between Via (4432mil,2435mil) Top Layer to Bottom Layer and 
                     Pad C5-1(4435mil,2370mil)  Bottom Layer
   Violation between Via (3255mil,3255mil) Top Layer to Bottom Layer and 
                     Pad D1-K(3257mil,3205mil)  Bottom Layer
   Violation between Via (2545mil,2580mil) Top Layer to Bottom Layer and 
                     Pad D4-K(2502mil,2540mil)  Bottom Layer
   Violation between Via (2545mil,2580mil) Top Layer to Bottom Layer and 
                     Pad D4-A(2590mil,2540mil)  Bottom Layer
   Violation between Via (3230mil,3025mil) Top Layer to Bottom Layer and 
                     Pad R5-2(3245.197mil,2985mil)  Bottom Layer
   Violation between Via (4230mil,3275mil) Top Layer to Bottom Layer and 
                     Pad Q-2(4194.292mil,3307.598mil)  Bottom Layer
   Violation between Via (4432mil,2435mil) Top Layer to Bottom Layer and 
                     Via (4405mil,2455mil) Top Layer to Bottom Layer
   Violation between Via (4660mil,2665mil) Top Layer to Bottom Layer and 
                     Via (4660mil,2700mil) Top Layer to Bottom Layer
   Violation between Via (4695mil,2700mil) Top Layer to Bottom Layer and 
                     Via (4660mil,2700mil) Top Layer to Bottom Layer
   Violation between Via (4695mil,2665mil) Top Layer to Bottom Layer and 
                     Via (4695mil,2700mil) Top Layer to Bottom Layer
   Violation between Via (4695mil,2665mil) Top Layer to Bottom Layer and 
                     Via (4660mil,2665mil) Top Layer to Bottom Layer
   Violation between Track (2370mil,3185mil)(2440mil,3185mil)  Top Solder and 
                     Via (2445mil,3125mil) Top Layer to Bottom Layer
   Violation between Track (2415mil,3185mil)(2645mil,3185mil)  Top Solder and 
                     Via (2445mil,3125mil) Top Layer to Bottom Layer
   Violation between Track (2415mil,3185mil)(2645mil,3185mil)  Top Solder and 
                     Via (2505mil,3125mil) Top Layer to Bottom Layer
   Violation between Via (3930mil,3085mil) Top Layer to Bottom Layer and 
                     Via (3930mil,3120mil) Top Layer to Bottom Layer
   Violation between Via (2930mil,3315mil) Top Layer to Bottom Layer and 
                     Via (2930mil,3285mil) Top Layer to Bottom Layer
   Violation between Via (3105mil,3315mil) Top Layer to Bottom Layer and 
                     Via (3105mil,3280mil) Top Layer to Bottom Layer
   Violation between Track (3090mil,3185mil)(3175mil,3100mil)  Top Solder and 
                     Via (3185mil,3180mil) Top Layer to Bottom Layer
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(4640mil,3640mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(4640mil,1830mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(2415mil,1830mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(2415mil,3640mil)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 459
Time Elapsed        : 00:00:01